{
  "name": "backend",
  "version": "1.0.0",
  "description": "code challenge",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js --exec babel-node -e js",
    "build": "babel src -d lib"
  },
  "author": "Sam Cunningham",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.6",
    "nodemon": "^2.0.7"
  }
}
